<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizzaRecensioneActivity">

    <TextView
        android:id="@+id/titolo_recensione_text"
        android:layout_width="384dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:scrollbars="horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/voto_recensione_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autore_recensione_text" />

    <TextView
        android:id="@+id/autore_recensione_text"
        android:layout_width="384dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titolo_recensione_text" />

    <TextView
        android:id="@+id/commento_recensione_text"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voto_recensione_ratingBar" />

    <TextView
        android:id="@+id/valutazione_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valutazione_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/voto_recensione_ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>